<!DOCTYPE html>
<html lang="en">
<head>
<title>Transit- Inicio</title>
<link rel="icon" type="image/png" href="images/Package.ico"/>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #2E9AFE;
  padding: 15px;
  text-align: center;
  font-size: 25px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #58D3F7;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 5;
  -ms-flex: 5;
  flex: 5;
  background-color: white;
  padding: 15px;
}

/* Style the footer */
footer {
  background-color: #2E9AFE;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 800px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}

html, body {
    font-family: Arial, Helvetica, sans-serif;
}

/* define a fixed width for the entire menu */
.navigation {
  width: 300px;
}

/* reset our lists to remove bullet points and padding */
.mainmenu, .submenu {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* make ALL links (main and submenu) have padding and background color */
.mainmenu a {
  display: block;
  background-color: #58D3F7;
  text-decoration: none;
  padding: 10px;
  color: #000;
}

/* add hover behaviour */
.mainmenu a:hover {
    background-color: #A9F5F2;
}


/* when hovering over a .mainmenu item,
  display the submenu inside it.
  we're changing the submenu's max-height from 0 to 200px;
*/

.mainmenu li:hover .submenu {
  display: block;
  max-height: 200px;
}

/*
  we now overwrite the background-color for .submenu links only.
  CSS reads down the page, so code at the bottom will overwrite the code at the top.
*/

.submenu a {
  background-color: #A9F5F2;
}

/* hover behaviour for links inside .submenu */
.submenu a:hover {
  background-color: #81BEF7;
}

/* this is the initial state of all submenus.
  we set it to max-height: 0, and hide the overflowed content.
*/
.submenu {
  overflow: hidden;
  max-height: 0;
  -webkit-transition: all 0.5s ease-out;
} 
</style>
</head>
<body>
<header>
  <h2>Transit</h2>
</header>

<section>
  <nav class="navigation">
		  <ul class="mainmenu">
			<li><a href="Template/index.html">Inicio</a></li>
			<li><a href="">Sobre</a></li>
			<li><a href="">Cadastros</a>
			  <ul class="submenu">
				<li><a href="CadCliente_Azul.html">Cliente</a></li>
				<li><a href="CadTransporte_Azul.html">Transporte</a></li>
				<li><a href="CadFuncionario_Azul.html">Funcionário</a></li>
				<li><a href="">Rotas</a></li>
			  </ul>
			</li>
			<li><a href="Login_Azul.html">Sair</a></li>
		  </ul>
		</nav>
  
  <article>
    <h1>Transit</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
	<br><br>>
	<p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
	<br>
	<p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
</section>

<footer>
  <p>&copy Transit</p>
</footer>

</body>
</html>
