<!DOCTYPE html>
<!--
	Transit by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="en">
	<head>
		<style>
		#baner {
		background-image: url(images/dark_tint.png), url(images/kelsey-knight-452154-unsplash.jpg);
		background-position: center center;
		background-size: cover;
		color: #ffffff;
		padding: 14em 0em 14em;
		text-align: center;
		text-shadow: 2px 1px black;
	}

		#baner :last-child {
			margin-bottom: 0;
		}

		#baner h21 {
			color: #ffffff;
			font-size: 4em;
			font-weight: 1000;
			line-height: 1.5em;
			margin: 0 0 0.5em 0;
			padding: 0;
			
		}

		#baner p1 {
			font-size: 2.0em;
			line-height: 1.5em;
			margin-bottom: 2em;
		}
		
		.button {
		  display: inline-block;
		  padding: 12px 20px;
		  font-size: 20px;
		  cursor: pointer;
		  text-align: center;
		  text-decoration: none;
		  outline: none;
		  color: #fff;
		  background-color: #00008B;
		  border: none;
		  border-radius: 15px;
		  box-shadow: 0 5px #999;
		}

		.button:hover {background-color: #0000FF}

		.button:active {
		  background-color: #0000FF;
		  box-shadow: 0 5px #666;
		  transform: translateY(4px);
		}
		</style>
		<meta charset="UTF-8">
		<title>Transit by TEMPLATED</title>
		<link rel="icon" type="image/png" href="images/Package.ico"/>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header">
				<h1><a href="index.html">Transit</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="generic.html">Generic</a></li>
						<li><a href="elements.html">Elements</a></li>
						<li><a href="Login_v1/login.html" class="button">Login</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="baner">
				<h21>Seja bem vindo ao Transit.<br></h21>
				<p1>Um sistema de gerenciamento para suas rotas.</p1>
				<ul class="actions">
					<li>
						<a href="#" class="button big">Conheça agora!</a>
					</li>
				</ul>
			</section>

		<!-- One -->
			<section id="one" class="wrapper style1 special">
				<div class="container">
					<header class="major">
						<h2>A solução para a ideal para a sua empresa.</h2>
						<p>Planejamento de rotas para suas vendas, trajeto ideal para suas entregas! </p>
					</header>
					<div class="row 150%">
						<div class="4u 12u$(medium)">
							<section class="box">
								<i class="icon big rounded color1 fa-map-marker"></i>
								<h3>Map Markers</h3>
								<h5>Identifique um local no mapa, indicando sua marcação e obtendo informações personalizadas. </h5>
							</section>
						</div>
						<div class="4u 12u$(medium)">
							<section class="box">
								<i class="icon big rounded color9 fa-road"></i>
								<h3>Rotas</h3>
								<h5>Obtenha a melhor rota para suas entregas.</h5>
							</section>
						</div>
						<div class="4u$ 12u$(medium)">
							<section class="box">
								<i class="icon big rounded color6 fa-truck"></i>
								<h3>Otimização de espaços para cargas</h3>
								<h5>A finalidade principal do Transit é otimizar o carregamento de cargas através da otimização de espaços.</h5>
							</section>
						</div>
					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2 special">
				<div class="container">
					<header class="major">
						<h2>Desenvolvedores</h2>
						<p>Projeto desenvolvido para o Trabalho de Graduação na Fatec - Ourinhos .</p>
					</header>
					<section class="profiles">
						<div class="row" >
							<section class="3u 6u(medium) 12u$(xsmall) profile">
								<img src="images/AndreiaPerfil.jpg" height="150" width="150" />
								<h4>Me. Andreia de Oliveira Machado</h4>
								<p>Orientadora</p>
								
								<a href="https://www.facebook.com/andreia.oliveiramachado"class="icon rounded fa-facebook"><span class="label">Facebook</span></a>
							</section>
							<hr>
							<section class="3u 6u$(medium) 12u$(xsmall) profile">
								<img src="images/GiovanaPerfil2.jpg" height="150" width="150" />
								<h4>Giovana Franklin Castro</h4>
								<p>0210481712018</p>
								
								<a href="https://www.facebook.com/giiCastro99"class="icon rounded fa-facebook"><span class="label">Facebook</span></a>
							</section>
							<hr>
							<section class="3u 6u(medium) 12u$(xsmall) profile">
								<img src="images/FilipePerfil.jpg" height="150" width="150"  />
								<h4>Filipe Rodrigues da Silva</h4>
								<p>0210481712033</p>
								
								<a href="https://www.facebook.com/filiperodriguesdasilva"class="icon rounded fa-facebook"><span class="label">Facebook</span></a>
							</section>
						</div>
					</section>
					<footer>
						<p></p>
						<ul class="actions">
							<li>
								<a href="#" class="button big">Voltar ao topo da página</a>
							</li>
						</ul>
					</footer>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper style3 special">
				<div class="container">
					<header class="major">
						<h2>Dúvidas? Entre em contato conosco!</h2>
						<p>Possuimos uma equipe personalizada para seu atendimento!</p>
					</header>
				</div>
				<div class="container 50%">
					<form action="#" method="post">
						<div class="row uniform">
							<div class="6u 12u$(small)">
								<input name="name" id="name" value="" placeholder="Name" type="text">
							</div>
							<div class="6u$ 12u$(small)">
								<input name="email" id="email" value="" placeholder="Email" type="email">
							</div>
							<div class="12u$">
								<textarea name="message" id="message" placeholder="Message" rows="6"></textarea>
							</div>
							<div class="12u$">
								<ul class="actions">
									<li><input value="Enviar Mensagem" class="special big" type="submit"></li>
								</ul>
							</div>
						</div>
					</form>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<section class="links">
						<div class="row">
							<section class="3u 6u(medium) 12u$(small)">
								<h3>Sobre nós</h3>
								<ul class="unstyled">
									<li><a href="#">Quem Somos</a></li>
									<li><a href="#">Trabalhe Conosco</a></li>
									<li><a href="#">Relatórios e Políticas</a></li>
									
								</ul>
							</section>
							<section class="3u 6u$(medium) 12u$(small)">
								<h3>Relacionamento</h3>
								<ul class="unstyled">
									<li><a href="#">Fale Conosco</a></li>
									<li><a href="#">Imprensa</a></li>
									<li><a href="#">Telefones</a></li>
									<li><a href="#">Nossos Canais</a></li>
									
								
						</div>
					</section>
					<div class="row">
						<div class="8u 12u$(medium)">
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved.</li>
								<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
								<li>Images: <a href="http://unsplash.com">Unsplash</a></li>
							</ul>
						</div>
						<div class="4u$ 12u$(medium)">
							<ul class="icons">
								<li>
									<a class="icon rounded fa-facebook"><span class="label">Facebook</span></a>
								</li>
								<li>
									<a class="icon rounded fa-twitter"><span class="label">Twitter</span></a>
								</li>
								<li>
									<a class="icon rounded fa-google-plus"><span class="label">Google+</span></a>
								</li>
								<li>
									<a class="icon rounded fa-linkedin"><span class="label">LinkedIn</span></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</footer>

	</body>
</html>