<html lang="pt-br">
<head>

	<meta charset="utf8">
	<link rel="stylesheet" href="estilo.css">


</head>

<body>
	<input type="checkbox" id="chec">
	
	<label for="chec">
			
		<img src="menu.png" >
		
	</label>
	
	<nav>
		
		<ul id="nav">
				<li class="li-p"><a href="Template/index.html"> Início</a></li>
				<li class="li-p"><a href=""> Sobre</a></li>
				<li class="li-p">
					<a href="" class="bt">Cadastro</a>
					<ul class="ul-cadastro">
						<li><a href="indexCliente.php">Cliente</a></li>
						<li><a href="indexEmpresa.php">Empresa</a></li>
						<li><a href="indexFunc.php">Funcionário</a></li>
						<li><a href="">Transporte</a></li>
						<li><a href="">Ordem de Serviço</a></li>
						<li><a href="">Rotas</a></li>
					</ul>
				</li>
				<li class="li-p"><a href=""> Cubagem</a></li>
				<li class="li-p"><a href="Login_Azul.html"> Sair</a></li>
		</ul>
	</nav>
	
	<article>
    <h1>Transit</h1>
    <p align="justify" >Sistema de Roteamento e Cubagem para Logística de Entrega de Produtos;</p>
    <p align="justify" >O Sistema oferece cadastro para os clientes, funcionários, empresa e para os transportes utilizados pela empresa.</p>

	<p align="justify" >Sistema auxilia as empresas nos processos logísticos, realizando a cubagem de mercadorias dentro do veículo auxiliando a distribuir os produtos da melhor forma, e utilizar a API Google Maps para realizar a roteirização dos trajetos.</p>
	<br>
	<p align="justify" >A logística estuda como conseguir uma melhor distribuição dos produtos e alcançar uma maior lucratividade nos serviços de entrega aos clientes, possuindo uma melhor organização, planejamento e uma gestão eficaz das atividades 
		de estoque e do fluxo de cargas. Esse assunto é de suma importância para a administração empresarial, pois há uma grande abrangência de área geográfica em escala mundial. A logística cuida de 
		todos os processos de movimentações e armazenagem, que simplificam a movimentação de produtos desde a compra da matéria prima até o consumo final, assim como as informações em fluxo 
		que dispõem os produtos em movimento, com o intuito de dispor níveis de serviços favoráveis ao cliente por um custo razoável. </p>
	<p align="justify" >O sistema foi desenvolvido para o Trabalho de Graduação do curso de Análise e Desenvolvimento de Sistema, na Fatec Ourinhos.</p>
  </article>
	


</body>
</html>