<!DOCTYPE html>
<html lang="en">
<head>
<title>Transit - Inicio</title>
<link rel="icon" type="image/png" href="images/Package.ico"/>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #2E9AFE;
  padding: 10px;
  text-align: center;
  font-size: 25px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #58D3F7;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 5;
  -ms-flex: 5;
  flex: 5;
  background-color: white;
  padding: 15px;
}

/* Style the footer */
footer {
  background-color: #2E9AFE;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 800px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}

html, body {
    font-family: Arial, Helvetica, sans-serif;
}

/* define a fixed width for the entire menu */
.navigation {
  width: 300px;
}

/* reset our lists to remove bullet points and padding */
.mainmenu, .submenu {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* make ALL links (main and submenu) have padding and background color */
.mainmenu a {
  display: block;
  background-color: #58D3F7;
  text-decoration: none;
  padding: 10px;
  color: #000;
}

/* add hover behaviour */
.mainmenu a:hover {
    background-color: #A9F5F2;
}


/* when hovering over a .mainmenu item,
  display the submenu inside it.
  we're changing the submenu's max-height from 0 to 200px;
*/

.mainmenu li:hover .submenu {
  display: block;
  max-height: 200px;
}

/*
  we now overwrite the background-color for .submenu links only.
  CSS reads down the page, so code at the bottom will overwrite the code at the top.
*/

.submenu a {
  background-color: #A9F5F2;
}

/* hover behaviour for links inside .submenu */
.submenu a:hover {
  background-color: #81BEF7;
}

/* this is the initial state of all submenus.
  we set it to max-height: 0, and hide the overflowed content.
*/
.submenu {
  overflow: hidden;
  max-height: 0;
  -webkit-transition: all 0.5s ease-out;
} 
</style>
</head>
<body>
<header>
  <h2>Transit</h2>
</header>

<section>
  <nav class="navigation">
		  <ul class="mainmenu">
			<li><a href="Template/index.html">Inicio</a></li>
			<li><a href="">Sobre</a></li>
			<li><a href="">Cadastros</a>
			  <ul class="submenu">
				<li><a href="indexCliente.php">Cliente</a></li>
				<li><a href="indexEmpresa.php">Empresa</a></li>
				<li><a href="indexFunc.php">Funcionário</a></li>
				<li><a href="indexTransporte.php">Transporte</a></li>
				<li><a href="">Ordem de Serviço</a></li>
				<li><a href="">Rotas</a></li>
			  </ul>
			</li>
			<li><a href="">Cubagem</a>
			<li><a href="Login_Azul.html">Sair</a></li>
		  </ul>
		</nav>
  
  <article>
    <h1>Transit</h1>
    <p align="justify" >Sistema de Roteamento e Cubagem para Logística de Entrega de Produtos;</p>
    <p align="justify" >O Sistema oferece cadastro para os clientes, funcionários, empresa e para os transportes utilizados pela empresa.</p>

	<p align="justify" >Sistema auxilia as empresas nos processos logísticos, realizando a cubagem de mercadorias dentro do veículo auxiliando a distribuir os produtos da melhor forma, e utilizar a API Google Maps para realizar a roteirização dos trajetos.</p>
	<br>
	<p align="justify" >A logística estuda como conseguir uma melhor distribuição dos produtos e alcançar uma maior lucratividade nos serviços de entrega aos clientes, possuindo uma melhor organização, planejamento e uma gestão eficaz das atividades 
		de estoque e do fluxo de cargas. Esse assunto é de suma importância para a administração empresarial, pois há uma grande abrangência de área geográfica em escala mundial. A logística cuida de 
		todos os processos de movimentações e armazenagem, que simplificam a movimentação de produtos desde a compra da matéria prima até o consumo final, assim como as informações em fluxo 
		que dispõem os produtos em movimento, com o intuito de dispor níveis de serviços favoráveis ao cliente por um custo razoável. </p>
	<p align="justify" >O sistema foi desenvolvido para o Trabalho de Graduação do curso de Análise e Desenvolvimento de Sistema, na Fatec Ourinhos.</p>
  </article>
</section>

<footer>
  <p>&copy Transit</p>
</footer>

</body>
</html>
