<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Cadastro de Funcionário </title>
	<link rel="icon" type="image/png" href="images/Package.ico"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="blurBg-false" style="background-color:#a7d6ff">



<!-- Start Formoid form-->
<link rel="stylesheet" href="cadfuncionario_azul_files/formoid1/formoid-solid-blue.css" type="text/css" />
<script type="text/javascript" src="cadfuncionario_azul_files/formoid1/jquery.min.js"></script>
<form class="formoid-solid-blue" style="background-color:#ffffff;font-size:14px;font-family:'Roboto',Arial,Helvetica,sans-serif;color:#34495E;max-width:1000px;min-width:150px" method="post"><div class="title"><h2>Cadastro de Funcionário</h2></div>
	<div class="element-name"><label class="title">Nome<span class="required">*</span></label><span class="nameFirst"><input placeholder=" Nome" type="text" size="8" name="name[first]" required="required"/><span class="icon-place"></span></span><span class="nameLast"><input placeholder=" Sobrenome" type="text" size="14" name="name[last]" required="required"/><span class="icon-place"></span></span></div>
	<div class="element-password"><label class="title">Senha<span class="required">*</span></label><div class="item-cont"><input class="large" type="password" name="password" value="" required="required" placeholder="Senha"/><span class="icon-place"></span></div></div>
	<div class="element-phone"><label class="title">Telefone<span class="required">*</span></label><div class="item-cont"><input class="large" type="tel" pattern="[+]?[\.\s\-\(\)\*\#0-9]{3,}" maxlength="24" name="phone" required="required" placeholder="Telefone" value=""/><span class="icon-place"></span></div></div>
	<div class="element-email"><label class="title">Email<span class="required">*</span></label><div class="item-cont"><input class="large" type="email" name="email" value="" required="required" placeholder="Email"/><span class="icon-place"></span></div></div>
	<div class="element-input"><label class="title">Endereço<span class="required">*</span></label><div class="item-cont"><input class="large" type="text" name="input2" required="required" placeholder="Endereço Completo"/><span class="icon-place"></span></div></div>
	<div class="element-input"><label class="title">Cargo<span class="required">*</span></label><div class="item-cont"><input class="large" type="text" name="input3" required="required" placeholder="Cargo"/><span class="icon-place"></span></div></div>
	<div class="element-input"><label class="title">CPF<span class="required">*</span></label><div class="item-cont"><input class="medium" type="text" name="input" required="required" placeholder="Insira o CPF"/><span class="icon-place"></span></div></div>
	<div class="element-input"><label class="title">RG<span class="required">*</span></label><div class="item-cont"><input class="medium" type="text" name="input1" required="required" placeholder="Insira o RG"/><span class="icon-place"></span></div></div>
<div class="submit"><input type="submit" value="Cadastrar"/></div></form><p class="frmd"><a href="http://formoid.com/v29.php">form css</a> Formoid.com 2.9</p><script type="text/javascript" src="cadfuncionario_azul_files/formoid1/formoid-solid-blue.js"></script>
<!-- Stop Formoid form-->



</body>
</html>
