<html>
<head>
	<meta charset='utf-8'>
	<style>
	input:hover{background-color: #87CEEB;}
   .button { background-color: #58D3F7; border: none; color: black; padding: 10px 10px;
                     text-align: center; text-decoration: none; display: inline; font-size: 14px; margin: 0px 0px; 
					 cursor: pointer; border-radius: 15px;}
	.button:hover {background-color: #1E90FF}
	.button:active {background-color: #1E90FF;
	box-shadow: 0 5px #666;
	;}
	</style>
</head>
<body bgcolor= '#a7d6ff' style="background-image:url(mapas.jpg)" position= "center center">
	<center>
	<table boder=0 width=500>
		<tr><td valign='top'><font color='black'; size= 05px;><strong> Opções:</strong></font></td>
			<td><form action='clienteconsultar.php' method='POST' target='Q2'>
				<button type='submit' class='button' name='acao' value='Consultar'>Consultar</button>
				 </form>
			</td>
			<td><form action='clientealterar.php' method='POST' target='Q2'>
				<button type='submit' class='button' name='acao' value='Alterar'>Alterar</button>
				 </form>
				</td>
			<td><form action='clienteexcluir.php' method='POST' target='Q2'>
				<button type='submit' class='button' name='acao' value='Excluir'>Excluir</button>
				 </form>
				</td>
			</tr>
		</table></center>
	</body>			

</html>