*{
	padding: 0px;
	margin: 0px;
}



a{
	text-decoration: none;
	color: black;
}

body{
	
	font-family: arial;
	
	
}

ul{
	list-style: none;
}

img{
	width: 40px;
}

input[type="checkbox"]{
	display: none;
}

nav{
	
	background-color: rgba(16,16,16,.5);
	width: 150px;
	height: 100%;
	position: absolute;
	left: -150px;
	transition: all .5s;
}

ul li ul li{
	background-color: #white;
}





.ul-cadastro{
	
	display: none ;
}

#nav li:hover ul {
	display: block;
	
}

#nav li:hover ul li { 
		background: #333;
		
}

#nav li:hover ul li a {
	color: #ccc;
	
}

#nav li:hover ul li a:hover{
	background: #222; border-left: 4px solid #900;
}

input[type="checkbox"]:checked ~ nav{
	transform: translateX(150px);
		
}

ul{
	
	top: 50px;
	position: absolute;
	width: 100%;
}

a{
	display: block;
	padding: 10px 5px;
	color: white;
	
}

a:hover{
	background-color: rgb(176,224,230);
	color: black;
	
}

label{
	
	padding: 5px;
	position: absolute;
	z-index: 1;	
	
}

