<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Login </title>
	<link rel="icon" type="image/png" href="images/Package.ico"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="blurBg-false" style="background-color:#a7d6ff">



<!-- Start Formoid form-->
<link rel="stylesheet" href="login_azul_files/formoid1/formoid-solid-blue.css" type="text/css" />
<script type="text/javascript" src="login_azul_files/formoid1/jquery.min.js"></script>
<form class="formoid-solid-blue" style="background-color:#FFFFFF;font-size:14px;font-family:'Roboto',Arial,Helvetica,sans-serif;color:#34495E;max-width:600px;min-width:150px" method='POST' action="verificacao_Azul.php"><div class="title"><h2>Login</h2></div>
	<div class="element-email"><label class="title">Email<span class="required">*</span></label><div class="item-cont"><input class="medium" type="email" name="email" value="" required="required" placeholder="Email"/><span class="icon-place"></span></div></div>
	<div class="element-password"><label class="title">Senha<span class="required">*</span></label><div class="item-cont"><input class="medium" type="password" name="password" value="" required="required" placeholder="Senha"/><span class="icon-place"></span></div></div>
	<div class="text-center p-t-136">
						<a class="txt2" href="login_Azul.html">
							<br>Esqueceu a Senha?
							<i class="fa fa-long-arrow-right m-l-5" aria-hidden="true"></i>
						</a>
						<a class="txt2" href="CadEmpresa_Azul.html">
							<br> Crie sua Conta
							<i class="fa fa-long-arrow-right m-l-5" aria-hidden="true"></i>
						</a>
	</div>
<div class="submit"><input type="submit" value="Login" /></div></form><p class="frmd"><a href="http://formoid.com/v29.php">form css</a> Formoid.com 2.9</p><script type="text/javascript" src="login_azul_files/formoid1/formoid-solid-blue.js"></script>
<!-- Stop Formoid form-->



</body>
</html>
