<html>
<head>
	<title>Cadastro Funcionário</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/Package.ico"/>
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
	<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

<style>
	login100 {
	  width: 1000px;
	  background: #fff;
	  border-radius: 10px;
	  overflow: hidden;

	  display: -webkit-box;
	  display: -webkit-flex;
	  display: -moz-box;
	  display: -ms-flexbox;
	  display: flex;
	  flex-wrap: wrap;
	  justify-content: space-between;
	  padding: 170px 120px 30px 90px;
	}
	login100 {
    padding: 177px 90px 33px 85px;
  }
</style>
</head>

<body>
	<div class="limiter">
		<div class="container-login100">
			<div class="login100">
			
			<form class="form-horizontal">
			

				<!-- Form Name -->
				<legend>Cadastro de Funcionário</legend>

				<!-- Text input-->
				<div class="form-group">
				  <label class="col-md-4 control-label" for="textinput">Nome</label>  
				  <div class="col-md-6">
				  <input id="textinput" name="textinput" type="text" placeholder="Digite seu nome completo" class="form-control input-md" required="">
					
				  </div>
				</div>

				<!-- Text input-->
				<div class="form-group">
				  <label class="col-md-4 control-label" for="textinput">Email</label>  
				  <div class="col-md-6">
				  <input id="textinput" name="textinput" type="text" placeholder="Digite um email válido" class="form-control input-md" required="">
					
				  </div>
				</div>

				<!-- Text input-->
				<div class="form-group">
				  <label class="col-md-4 control-label" for="textinput">Endereço</label>  
				  <div class="col-md-6">
				  <input id="textinput" name="textinput" type="text" placeholder="Digite o endereço completo" class="form-control input-md" required="">
					
				  </div>
				</div>

				<!-- Text input-->
				<div class="form-group">
				  <label class="col-md-4 control-label" for="textinput">Telefone</label>  
				  <div class="col-md-5">
				  <input id="textinput" name="textinput" type="text" placeholder="Digite seu telefone" class="form-control input-md" required="">
					
				  </div>
				</div>

				<!-- Text input-->
				<div class="form-group">
				  <label class="col-md-4 control-label" for="textinput">Função</label>  
				  <div class="col-md-5">
				  <input id="textinput" name="textinput" type="text" placeholder="Digite a função do funcionário" class="form-control input-md" required="">
					
				  </div>
				</div>

				<!-- Password input-->
				<div class="form-group">
				  <label class="col-md-4 control-label" for="passwordinput">Senha de Login</label>
				  <div class="col-md-4">
					<input id="passwordinput" name="passwordinput" type="password" placeholder="Digite a senh" class="form-control input-md" required="">
					
				  </div>
				</div>

				<!-- Text input-->
				<div class="form-group">
				  <label class="col-md-4 control-label" for="textinput">CPF</label>  
				  <div class="col-md-4">
				  <input id="textinput" name="textinput" type="text" placeholder="Digite seu CPF" class="form-control input-md" required="">
					
				  </div>
				</div>

				<!-- Text input-->
				<div class="form-group">
				  <label class="col-md-4 control-label" for="textinput">RG</label>  
				  <div class="col-md-4">
				  <input id="textinput" name="textinput" type="text" placeholder="Digite o RG" class="form-control input-md" required="">
					
				  </div>
				</div>

				<!-- Button (Double) -->
				<div class="form-group">
				  <label class="col-md-4 control-label" for="button1id"></label>
				  <div class="col-md-8">
					<button id="button1id" name="button1id" class="btn btn-success">Cadastrar</button>
					<button id="button2id" name="button2id" class="btn btn-danger">Cancelar</button>
				  </div>
				</div>

				
				</form>	
			</div>
		</div>
	</div>
</body>
</html>