<html>
<head>
	<title>Cadastro Funcionário</title>
	<meta charset="UTF-8">
	<link rel="icon" type="image/png" href="images/icons/Package.ico"/>
<style>
	login100 {
	  width: 1000px;
	  background: #fff;
	  border-radius: 10px;
	  overflow: hidden;

	  display: -webkit-box;
	  display: -webkit-flex;
	  display: -moz-box;
	  display: -ms-flexbox;
	  display: flex;
	  flex-wrap: wrap;
	  justify-content: space-between;
	  padding: 170px 120px 30px 90px;
	}
	login100 {
    padding: 177px 90px 33px 85px;
  }
 
</style>
</head>

<body>
		<form class="form-horizontal">
			

				<!-- Form Name -->
				<legend>Cadastro de Funcionário</legend>
				
				<!-- Text input-->
				<div class="form-group">
				  <br><label class="col-md-4 control-label" for="textinput">Nome</label>  
				  
				  <input class="col-md-8" id="textinput" name="textinput" type="text" placeholder="Digite seu nome completo" class="form-control input-md" required="">
					
				  
				</div>
				<!-- Text input-->
				<div class="form-group">
				  <br><label class="col-md-4 control-label" for="textinput">Email</label>  
				  
				  <input id="textinput" name="textinput" type="text" placeholder="Digite um email válido" class="form-control input-md" required="">
				
				</div>

				<!-- Text input-->
				<div class="form-group">
				  <br><label class="col-md-4 control-label" for="textinput">Endereço</label>  
				 
				  <input id="textinput" name="textinput" type="text" placeholder="Digite o endereço completo" class="form-control input-md" required="">
					
				</div>

				<!-- Text input-->
				<div class="form-group">
				  <br><label class="col-md-4 control-label" for="textinput">Telefone</label>  
				  
				  <input id="textinput" name="textinput" type="text" placeholder="Digite seu telefone" class="form-control input-md" required="">
					
				  
				</div>

				<!-- Text input-->
				<div class="form-group">
				  <br><label class="col-md-4 control-label" for="textinput">Função</label>  
				  
				  <input id="textinput" name="textinput" type="text" placeholder="Digite a função do funcionário" class="form-control input-md" required="">
					
				
				</div>

				<!-- Password input-->
				<div class="form-group">
				  <br><label class="col-md-4 control-label" for="passwordinput">Senha de Login</label>
				  
					<input id="passwordinput" name="passwordinput" type="password" placeholder="Digite a senh" class="form-control input-md" required="">
				
				</div>

				<!-- Text input-->
				<div class="form-group">
				  <br><label class="col-md-4 control-label" for="textinput">CPF</label>  
		
				  <input id="textinput" name="textinput" type="text" placeholder="Digite seu CPF" class="form-control input-md" required="">
					
				</div>

				<!-- Text input-->
				<div class="form-group">
				  <br><label class="col-md-4 control-label" for="textinput">RG</label>  
			
				  <input id="textinput" name="textinput" type="text" placeholder="Digite o RG" class="form-control input-md" required="">
					
				  
				</div>

				<!-- Button (Double) -->
				<div class="form-group">
				  <label class="col-md-4 control-label" for="button1id"></label>
				  <div class="col-md-8">
					<br><button id="button1id" name="button1id" class="btn btn-success">Cadastrar</button>
					<button id="button2id" name="button2id" class="btn btn-danger">Cancelar</button>
				  </div>
				</div>
			
			</form>
</body>
</html>